<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wee Little Websites</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap');
        html {
            background-color: #333;
            height: 100%;
            
        }

        .full {
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            margin: auto;
            background-color: #444;
            border-radius: 1em;
            top: 25%;
            color: azure;
            max-width: 40%;
            padding: 1em 1em;

        }

        h1 {
            font-size: xx-large;
            font-style: normal;
        }

        a {
            
            text-align: center;
            text-decoration: none;
            color: white;
            background: #555;
            border: #333 solid 3px;
            padding: 10px;
        }

        a:hover {
            background-color: gold;
            transition: background 3s ease-out;
        }

        nav {
            margin: auto;

            text-align: left;
            background-color: #444;
        }

        li {
            list-style: none;
            display:inline-block;
        }

        .cat{
            min-height: 600px;
            min-width: 600px;
            background: #333 url(http://placekitten.com/600/600) no-repeat;
            background-size: cover;
        }

        ul{
            padding: 10px 0px;
        }

    </style>
</head>

<body>
    <section class="full">
        <h1>Welcome to WeeLittleWebsites</h1>
        <div style="font-size: large;">Here I make small shit websites mostly for fun or to try a thing I learnded</div>
        <nav>
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://myshitbroke.wtf">myshitbroke - will be moving here eventually</a></li>
                <li><a href="https://fakefile.zip">fakefile</a></li>
            </ul>
        </nav>
        <section>
        <h1>Have a cat</h1>
        <div class="cat"></div>
        </section>
    </section>

    
</body>

</html>